# Jenkins_Docker

./: Dockerfile  pom.xml
src/main/java/com/nagarro/: DetailServiceApplication.java
src/main/java/com/nagarro/controller/: ProductDetailController.java
src/main/java/com/nagarro/entity/: ProductDetails.java
src/main/java/com/nagarro/repository/: DetailRepository.java
src/main/java/com/nagarro/service/: ProductDetailService.java
src/main/resources/: application.yml
src/main/resources/templates/: application.yml
src/test/java/com/nagarro/: DetailServiceApplicationTests.java
