<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nagarro</groupId>
	<artifactId>detail-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>detail-service</name>
	<description>Microservice for details of product</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
			

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			
			<plugin>
                		<groupId>com.spotify</groupId>
                		<artifactId>dockerfile-maven-plugin</artifactId>
                		<version>1.4.10</version>
                		<configuration>
                    			<username>ritikaagarwal01</username>
                    			<password>RiT@639879!@#</password>
                    			<repository>ritikaagarwal01/${project.build.finalName}.jar</repository>
                    			<tag>latest</tag>
                    			<buildArgs>
                        			<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    			</buildArgs>
                		</configuration>
                		<executions>
                    			<execution>
                        			<phase>install</phase>
                        			<id>default</id>
                        			<goals>
                            				<goal>build</goal>
                            				<goal>push</goal>
                        			</goals>
                    			</execution>
                		</executions>
            		</plugin>
			
			
		</plugins>
		<finalName>detail-service</finalName>
	</build>

</project>
